
// Helpers
// ---------------------------------------------------------

.align-left { text-align: left; }
.align-center { text-align: center; }
.align-right { text-align: right; }

.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.image-replacement {
    text-indent: -9999px;
    overflow: hidden;
}

.margin-15 { margin: 15px; }
.margin-30 { margin: 30px; }
.margin-50 { margin: 50px; }

.pad-15 { padding: 15px; }
.pad-30 { padding: 30px; }
.pad-50 { padding: 50px; }

.pull-left { float: left; }
.pull-right { float: right; }

.push-top { margin-top: 30px; }
.push-left { margin-left: 30px; }
.push-right { margin-right: 30px; }
.push-bottom { margin-bottom: 30px; }

.valign-bottom { vertical-align: bottom; }
.valign-middle { vertical-align: middle; }
.valign-top { vertical-align: top; }


// Mix-ins
// --------------------------------------------------------

.hide-text {
    overflow: hidden;
    text-indent: -9999px;
}