
// Colors
// -----------------------------------------------------

@color-white: #f2f2f2;

@color-grey-100: #000;
@color-grey-80:  #333;
@color-grey-60:  #666;
@color-grey-40:  #999;
@color-grey-20:  #ccc;
@color-grey-0:   #fff;

@color-bg: #dfe8e6;
@color-highlight: #2dc7c7;
@color-sec-pink: #ff9e94;
@color-sec-red: #b30000;
@color-sec-purple: #ada8df;
@color-sec-yellow: #f6bd3b;
@color-sec-green: #a8cb62;

@color-text-lime: #8bc540;
@color-text-orange: #f59221;
@color-text-purple: #c986ba;
@color-text-pink: #f8afaa;

@color-text-green: #5b6d6b;
@color-text-mediumgreen: #a0b6b3;

@color-bg-red: #ef4136;
@color-bg-darkgreen: #424d4c;
@color-bg-mediumgreen: #5e6d6b;
@color-bg-green: #a0b6b3;
@color-bg-lightgreen: #dfe8e6;

@color-bg-facebook: #2a3b8e;
@color-bg-linkedin: #007bb6;
@color-bg-instagram: #517fa4;
@color-bg-pinterest: #cb2027;
@color-bg-tumblr: #32506d;
@color-bg-twitter: #27a8e0;
@color-bg-youtube: #bb0000;
@color-bg-vimeo: #aad450;


// Durations
// ------------------------------------------------------

@transitionDuration: 0.2s;


// Font Families
// ------------------------------------------------------

@cursiveFontFamily: "Thirsty Script W01", Niconne;
@headerFontFamily: "L Futura W01";
@sansFontFamily: "Futura", Oswald, "Arial Black";
@serifFontFamily: Georgia;


// Gutters / Margins
// ------------------------------------------------------

@marginXSmall: 7px;
@marginSmall: 15px;
@marginMedium: 30px;
@marginLarge: 50px;
